PORT = 4000
MONGODB_URI = 'mongodb+srv://mbilal3801:m1234@cluster0.ofjx4qg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV = 'development'
JWT_SECRET = 'secret@123'
SMTP_HOST='smtp-relay.brevo.com'
SMTP_USER = '85337a003@smtp-brevo.com'
SMTP_PASS ='Ck1Q0Bv5pwFSGbE8'
SENDER_EMAIL ='mbilal3801@gmail.com'
SMTP_PORT=587
